<!DOCTYPE html>
<html>
<head>
<title>Search Engine</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	p{
		vertical-align: middle;
		color: #207cca;
		padding: 300;
	}
	div.container p{
		margin-left: 500px;
		margin-right: 200px;
		position: absolute;;
		top: 43%;
		font-family: Arial,Arial,sans-serif;
		font-size: 50px;
		text-align: center;
	}
	#tfheader{
		background-color:#ffffff;
	}
	#tfnewsearch{
		float:center;
		padding:400px;
	}
	.tftextinput{
		margin: 0;
		padding: 10px 100px;
		text-align: left;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #dadada; border-right:1px solid #dadada;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		/*font-family: Arial, Helvetica, sans-serif;*/
		font-family: Arial, Arial, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div class ="container">
		<p>Search</p>
	</div>
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="input.php">
		        <input type="text" class="tftextinput" name="query">
		        <input type="submit" value="search" class="tfbutton"><br>
			<input type="radio" class="tftextinput" name="rank" value="1">Boolean<br>
		        <input type="radio" class="tftextinput" name="rank" value="2">Ranked<br>
		        <input type="radio" class="tftextinput" name="rank" value="3">Probabilistic<br>
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>

